# yoomall

./: pom.xml
coupon/: pom.xml
coupon/src/main/java/com/zjj/coupon/: CouponApplication.java
coupon/src/main/java/com/zjj/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/zjj/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
coupon/src/main/java/com/zjj/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
coupon/src/main/resources/: application.yaml  mybatis-generator-config.xml
coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
coupon/src/test/java/com/zjj/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zjj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/zjj/gateway/: GatewayApplicationTests.java
mymall-common/: pom.xml
mymall-common/src/main/java/com/zjj/mymallcommon/: MymallCommonApplication.java
mymall-common/src/main/java/com/zjj/mymallcommon/response/: BizCodeEnume.java  CodeEnum.java  ServerResponse.java
mymall-common/src/main/java/com/zjj/mymallcommon/utils/: PageUtils.java
mymall-common/src/main/java/com/zjj/mymallcommon/validation/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  updateGroup.java
mymall-common/src/main/resources/: application.properties
mymall-common/src/test/java/com/zjj/mymallcommon/: MymallCommonApplicationTests.java
product/: pom.xml
product/src/main/java/com/zjj/product/: ProductApplication.java
product/src/main/java/com/zjj/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/zjj/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
product/src/main/java/com/zjj/product/exception/: ProductExceptionControllerAdvice.java
product/src/main/java/com/zjj/product/mapper/: AttrAttrgroupRelationEntityMapper.java  AttrEntityMapper.java  AttrGroupEntityMapper.java  AttrgroupRelationEntityMapper.java  BrandEntityMapper.java  CategoryBrandRelationEntityMapper.java  CategoryEntityMapper.java  CommentReplayEntityMapper.java  ProductAttrValueEntity.java  ProductAttrValueEntityMapper.java  SkuImagesEntity.java  SkuImagesEntityMapper.java  SkuInfoEntityMapper.java  SkuSaleAttrValueEntityMapper.java  SpuCommentEntityMapper.java  SpuImagesEntityMapper.java  SpuInfoDescEntityMapper.java  SpuInfoEntityMapper.java  UndoLogEntityMapper.java
product/src/main/java/com/zjj/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
product/src/main/java/com/zjj/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  (+4 more)
product/src/main/java/com/zjj/product/vo/: CategoryVo.java
product/src/main/resources/: application.properties  application.yml  bootstrap.yaml  mybatis-generator-config.xml
product/src/main/resources/mapper/: AttrAttrgroupRelationEntityMapper.xml  AttrEntityMapper.xml  AttrGroupEntityMapper.xml  BrandEntityMapper.xml  CategoryBrandRelationEntityMapper.xml  CategoryEntityMapper.xml  CommentReplayEntityMapper.xml  ProductAttrValueEntityMapper.xml  SkuImagesEntityMapper.xml  SkuInfoEntityMapper.xml  SkuSaleAttrValueEntityMapper.xml  SpuCommentEntityMapper.xml  SpuImagesEntityMapper.xml  SpuInfoDescEntityMapper.xml  SpuInfoEntityMapper.xml  UndoLogEntityMapper.xml
product/src/test/java/com/zjj/product/: ProductApplicationTests.java
