<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjj</groupId>
    <artifactId>yoomall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <!--商品子系统-->
        <module>product</module>
        <!--公共模块-->
        <module>mymall-common</module>
        <!--网关-->
        <module>gateway</module>
    </modules>
</project>